{
    "name": "Rust Development Environment",
    "build": {
      "dockerfile": "dockerfile",
      "context": ".."
    },
    "remoteUser": "root",
    "postCreateCommand": "cargo --version"
  }